{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc сборка активного файла",
            "command": "/usr/bin/gcc",
            "args": [
                /* "-Wall", "-Werror", "-Wextra", "-std=c11", */
                "-fdiagnostics-color=always",
                "-g",
                "${fileDirname}/../debug.c",
                "${fileDirname}/../arithmetics/s21_spec_math.c",
                "${fileDirname}/../s21_spec_foo.c",
                "${fileDirname}/../comparison/s21_spec_comp.c",
                "${fileDirname}/../comparison/s21_comparison.c",
                "${fileDirname}/../other/other.c",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lm"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        }
    ],
    "version": "2.0.0"
}